body {
  height: 100vh;
  width: 100vw;
  background-color: var(--cinza-escuro);
  margin: 0rem;
  overflow: hidden;
}
#image-track {
  display: flex;
  gap: 4vmin;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(0%, -50%);
  user-select: none;
  transition: all 0.2s;
  animation: trackAnim 1s;
}
@keyframes trackAnim {
  0% {
    opacity: 0;
    transform: translateY(-42%);
  }
  100% {
    opacity: 1;
  }
}
#image-track > .image {
  width: 40vmin;
  height: 56vmin;
  object-fit: cover;
  object-position: 100% center;
  cursor: pointer;
  transition: all 0.3s;
}
.image-slide {
  display: flex;
  gap: 4vmin;
  position: absolute;
  left: 75.7%;
  top: 12%;
  transform: translate(0%, -50%);
  user-select: none;
  transition: all 0.2s;
}
.image-slide > .images {
  width: 10vmin;
  height: 18vmin;
  object-fit: cover;
  object-position: 100% center;
  cursor: pointer;
  transition: all 0.3s;
}
.arrow {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -40px;
  cursor: pointer;
  padding: 8px 6px;
  background: var(--vermelho);
  border-radius: 4px;
  font-weight: bold;
  color: #fff;
}
.arrow:hover {
  background-color: rgb(238, 72, 72);
}
.images:hover {
  padding: 1vmin !important;
}
.image:hover {
  padding: 2vmin !important;
}
.home {
  position: relative;
  top: 50px;
  left: 650px;
  padding: 6px 12px;
}

/* icons  */
.icon-svg {
  width: 60px;
}

/* */
.project-container {
  display: none;
  grid-template-columns: 1fr 2fr 1fr;
  width: 95vw;
  height: 70vh;
  margin: 10px auto 0px auto;
  align-items: center;
  justify-content: center;
}
.anim {
  animation: anim 0.6s;
}
@keyframes anim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.img-project {
  width: 350px;
  height: 350px;
  overflow-y: scroll;
  background-color: #525252;
  border-radius: 10px;
  margin-bottom: 20px;
}
.img-project::-webkit-scrollbar {
  width: 18px;
}
.img-project::-webkit-scrollbar-thumb {
  background: var(--vermelho);
  border-radius: 18px;
  border-left: 4px solid #181818;
  border-right: 4px solid #181818;
}
.img-project::-webkit-scrollbar-track {
  background: #181818;
}
.x {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.x-s {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* */
.desc-project {
  color: white;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.desc-project h1 {
  font-size: 2rem;
  color: #888888;
  margin-bottom: 10px;
}
.desc-project p {
  font-size: 1.1rem;
  line-height: 1.3rem;
  word-spacing: 2px;
  text-align: left;
  margin-left: 20px;
  margin-bottom: 20px;
  color: rgb(170, 170, 170);
  word-wrap: break-word;
}
.desc-project a {
  display: block;
  color: var(--vermelho);
  font-size: 1.3rem;
  letter-spacing: 1px;
}
/* */
.tecno-project ul {
  display: flex;
  justify-content: center;
}
.tecno-project li {
  margin: 0 5px;
}
/* */
.bg123 {
  /* background: #252525; */
  width: 100%;
  height: 150px;
}
/* responsive  */

@media (max-width: 1100px) {
  .desc-project h1 {
    font-size: 1.9rem;
  }
  .desc-project p {
    font-size: 1rem;
  }
  .img-project {
    width: 300px;
    height: 350px;
  }
  .icon-svg {
    width: 55px;
  }
}
@media (max-width: 1000px) {
  .desc-project h1 {
    font-size: 1.7rem;
  }
  .desc-project p {
    font-size: 0.9rem;
  }
  .img-project {
    width: 270px;
    height: 350px;
  }
  .icon-svg {
    width: 50px;
  }
}
@media (max-width: 950px) {
  .desc-project h1 {
    font-size: 1.4rem;
  }
  .desc-project p {
    font-size: 1.1rem;
  }
  .img-project {
    width: 270px;
    height: 350px;
  }
  .icon-svg {
    width: 40px;
  }
}
@media (max-width: 800px) {
  .project-container {
    grid-template-columns: 1fr 2fr;
  }
  .desc-project p {
    font-size: 1rem;
  }
}
@media (max-width: 600px) {
  .project-container {
    grid-template-columns: 1fr;
  }
  .img-project {
    width: 200px;
    height: 200px;
    margin: 15px auto;
  }
  .tecno-project {
    margin-top: 15px;
    background: #252525;
    padding: 5px;
  }
  body {
    overflow-y: scroll;
  }
  body::-webkit-scrollbar {
    width: 18px;
  }
  body::-webkit-scrollbar-thumb {
    background: var(--vermelho);
    border-radius: 18px;
    border-left: 4px solid #181818;
    border-right: 4px solid #181818;
  }
  body::-webkit-scrollbar-track {
    background: #181818;
  }
  .image-slide {
    left: 58%;
    top: 12%;
  }
}
